{
  "name": "phootoeditor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@reduxjs/toolkit": "^1.3.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@toast-ui/react-image-editor": "^1.2.0",
    "ajv": "^6.12.2",
    "axios": "^0.19.2",
    "compressorjs": "^1.0.6",
    "cropperjs": "^1.5.7",
    "dexie": "^3.0.1",
    "konva": "^4.2.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-infinite-scroller": "^1.2.4",
    "react-konva": "^16.13.0-3",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1",
    "use-image": "^1.0.5",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.9.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8"
  }
}
