<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ee9318" />
    <meta
      name="description"
      content="Phooto Brasil LTDA"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/phooto-manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>Phooto Brasil - Editor</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script>
      // if ('serviceWorker' in navigator) {
      //     window.addEventListener('load', function() {
      //     navigator.serviceWorker.register('%PUBLIC_URL%/phooto-sw.js')
      //     .then(function(registration) { console.log('PhootoPwa service worker ready'); registration.update(); })
      //     .catch(function(error) { console.log('Registration failed with ' + error); });
      //     });
      //   }
    </script>

  </body>

</html>
